
CREATE TABLE Diaxeiristis (
  username varchar(25) NOT NULL,
  password varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO Diaxeiristis  VALUES
('admin', 'admin');

CREATE TABLE Diasvstis (
  username varchar(25) NOT NULL,
  password varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO Diasvstis  VALUES
('rescuer', 'rescuer');

CREATE TABLE Politis (
  username varchar(40) NOT NULL,
  password varchar(40) NOT NULL,
  phone_number int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE items (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    category_id INT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE details (
    id INT AUTO_INCREMENT PRIMARY KEY,
    item_id INT,
    detail_name VARCHAR(100),
    detail_value VARCHAR(100),
    FOREIGN KEY (item_id) REFERENCES items(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO items (id, name, category_id)
VALUES 
    (16, 'Water', 6),
    (17, 'Orange juice', 6),
    (18, 'Sardines', 5),
    (19, 'Canned corn', 5),
    (20, 'Bread', 5),
    (21, 'Chocolate', 5),
    (22, 'Men Sneakers', 7),
    (23, 'Test Product', 9),
    (24, 'Test Val', 14),
    (25, 'Spaghetti', 5),
    (26, 'Croissant', 5),
    (28, '', 10),
    (29, 'Biscuits', 5),
    (30, 'Bandages', 16),
    (31, 'Disposable gloves', 16),
    (32, 'Gauze', 16),
    (33, 'Antiseptic', 16),
    (34, 'First Aid Kit', 16),
    (35, 'Painkillers', 16),
    (36, 'Blanket', 7),
    (37, 'Fakes', 5),
    (38, 'Menstrual Pads', 21),
    (39, 'Tampon', 21),
    (40, 'Toilet Paper', 21),
    (41, 'Baby wipes', 21),
    (42, 'Toothbrush', 21),
    (43, 'Toothpaste', 21)
    (44, 'Vitamin C', 16),
    (45, 'Multivitamins', 16),
    (46, 'Paracetamol', 16),
    (47, 'Ibuprofen', 16),
    (48, '', 10),
    (49, '', 10),
    (50, '', 10),
    (51, 'Cleaning rag', 22),
    (52, 'Detergent', 22),
    (53, 'Disinfectant', 22),
    (54, 'Mop', 22),
    (55, 'Plastic bucket', 22),
    (56, 'Scrub brush', 22),
    (57, 'Dust mask', 22),
    (58, 'Broom', 22),
    (59, 'Hammer', 23),
    (60, 'Skillsaw', 23),
    (61, 'Prybar', 23),
    (62, 'Shovel', 23),
    (63, 'Flashlight', 23);
    (64, 'Duct tape', 23),
    (65, 'Underwear', 7),
    (66, 'Socks', 7),
    (67, 'Warm Jacket', 7),
    (68, 'Raincoat', 7),
    (69, 'Gloves', 7),
    (70, 'Pants', 7),
    (71, 'Boots', 7),
    (72, 'Dishes', 24),
    (73, 'Pots', 24),
    (74, 'Paring knives', 24),
    (75, 'Pan', 24),
    (76, 'Glass', 24),
    (77, '', 10),
    (78, '', 10),
    (79, '', 10),
    (80, '', 10),
    (81, '', 10),
    (82, '', 10),
    (83, 't22', 9),
    (84, 'water', 6),
    (85, 'Coca Cola', 6),
    (86, 'spray', 26),
    (87, 'Outdoor spiral', 26),
    (88, 'Baby bottle', 25),
    (89, 'Pacifier', 25);
    (90, 'Condensed milk', 5),
    (91, 'Cereal bar', 5),
    (92, 'Pocket Knife', 23),
    (93, 'Water Disinfection Tablets', 16),
    (94, 'Radio', 27),
    (95, 'Kitchen appliances', 14),
    (96, 'Winter hat', 28),
    (97, 'Winter gloves', 28),
    (98, 'Scarf', 28),
    (99, 'Thermos', 28),
(100,'Tea',6),
(101,'Dog Food',29 ),
(102,'Cat Food', 29),
(103,'Canned',5 ),
(104,'Chrorine',22 ),
(105,'Medical gloves',22 ),
(106,'T-Shirt', 7),
(107,'Cooling Fan',34 ),
(108,'Cool Scarf',34 ),
(109,'Whistle',23 ),
(110,'Blankets',28 ),
(111,'Sleeping Bag',28 ),
(112,'Toothbrush',21 ),
(113,'Toothpaste',21 ),
(114,'Thermometer',16 ),
(115,'Rice',5 ),
(116,'Bread',5 ),
(117,'Towels',22 ),
(118,'Wet wipes',22 ),
(119,'Fire Extinguisher',23 ),
(120,'Fruits',5 ),
(121,'Duct Tape',23 ),
(122,'',10 ),
(123,'\u0391\u03b8\u03bb\u03b7\u03c4\u03b9\u03ba\u03ac', 19),
(124,'\u03a0\u03b1\u03c3\u03b1\u03c4\u03ad\u03bc\u03c0\u03bf\u03c2',5 ),
(125,'Bandages',35 ),
(126,'Betadine',35 ),
(127,'Cotton Wool',35 ),
(128,'Crackers',5 );

INSERT INTO details (item_id, detail_name, detail_value)
VALUES 
    (16, 'volume', '1.5l'),
    (16, 'pack size', '6'),
    (17, 'volume', '250ml'),
    (17, 'pack size', '12'),
    (18, 'brand', 'Trata'),
    (18, 'weight', '200g'),
    (19, 'weight', '500g'),
    (20, 'weight', '1kg'),
    (20, 'type', 'white'),
    (21, 'weight', '100g'),
    (21, 'type', 'milk chocolate'),
    (21, 'brand', 'ION'),
    (22, 'size', '44'),
    (23, 'weight', '500g'),
    (23, 'pack size', '12'),
    (23, 'expiry date', '13/12/1978'),
    (24, 'Details', '600ml'),
    (25, 'grams', '500'),
    (26, 'calories', '200'),
    (28, '', ''),
    (29, '', ''),
    (30, '', '25 pcs'),
    (31, '', '100 pcs'),
    (32, '', ''),
    (33, '', '250ml'),
    (34, '', ''),
    (35, 'volume', '200mg'),
    (36, 'size', '50" x 60"'),
    (37, '', ''),
    (38, 'stock', '500'),
    (38, 'size', '3'),
    (38, '', ''),
    (39, 'stock', '500'),
    (39, 'size', 'regular'),
    (40, 'stock', '300'),
    (40, 'ply', '3'),
    (41, 'volume', '500gr'),
    (41, 'stock ', '500'),
    (41, 'scent', 'aloe'),
    (42, 'stock', '500'),
    (43, 'stock', '250'),
    (44, 'stock', '200'),
    (45, 'stock', '200'),
    (46, 'stock', '2000'),
    (46, 'dosage', '500mg'),
    (47, 'stock ', '10'),
    (47, 'dosage', '200mg'),
    (82, 'ghw56', 'twhwhrwh'),
    (83, 'wtwty', 'wytwty'),
    (84, '', ''),
    (85, 'Volume', '500ml'),
    (86, 'volume', '75ml'),
    (87, 'duration', '7 hours'),
    (88, 'volume', '250ml'),
    (89, 'material', 'silicone'),
    (90, 'weight', '400gr'),
    (91, 'weight', '23,5gr'),
    (92, 'Number of different tools', '3'),
    (92, 'Tool', 'Knife'),
    (92, 'Tool', 'Screwdriver'),
    (92, 'Tool', 'Spoon'),
    (93, 'Basic Ingredients', 'Iodine'),
    (93, 'Suggested for', 'Everyone except pregnant women'),
    (94, 'Power', 'Batteries'),
    (94, 'Frequencies Range', '3 kHz - 3000 GHz'),
    (95, '', '(scrubbers, rubber gloves, kitchen detergent, laundry soap)'),
    (96, '', ''),
    (97, '', ''),
    (98, '', ''),
    (99, '', ''),
(100,'volume','500ml'),
(101,'volume','500g'),
(102,'volume','500g'),
(103,'',''),
(104,'volume','500ml'),
(105,'volume','20 pieces'),
(106,'size','XL'),
(107,'',''),
(108,'',''),
(109,'',''),
(110,'',''),
(111,'',''),
(112,'',''),
(113,'',''),
(114,'',''),
(115,'',''),
(116,'',''),
(117,'',''),
(118,'',''),
(119,'',''),
(120,'',''),
(120,'',''),
(121,'',''),
(122,'',''),
(123,'\u039d\u03bf 46',''),
(124,'',''),
(125,'Adhesile','2 meters'),
(126,'Povidone iodine 10%','240 ml'),
(127,'100% Hydrofile','70 gr'),
(128,'Quantity per package','10'),
(128,'Packages','2');

INSERT INTO Politis  VALUES
('Politis1', '1',  6911111111),
('Politis2', '2',  6911111112),
('Politis3', '3',  6911111113),
('Politis4', '4',  6911111114),
('Politis5', '5',  6911111115),
('Politis6', '6',  6911111116),
('Politis7', '7',  6911111117),
('Politis8', '8',  6911111118),
('Politis9', '9',  6911111119),
('Politis10', '10',  6911111110);
